<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin-main{
            margin-bottom: -25px;
    text-align: center;
        }
        .blue-box{
            border: 5px solid black;
            background-color: blue;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            text-align: center;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        .red-box{
            border: 5px solid black;
            background-color: red;
            padding: 20px;
            text-align: center;
        }
        .yellow-box{
            border: 5px solid black;
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
   <h4 class="margin-main">
       Margin
       
   </h4>
   <div class="yellow-box">
    <h4 class="red-box">Padding</h4>
    <h4 class="blue-box">Padding</h4>
</div>
   
    
</body>
</html>